// jquery autocomplete

.autocomplete-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
    padding: 4px;
    position: relative;
    left: -40px;
    padding-top: 8px;
}

.autocomplete-textbox {
    padding-right: 25px;
}

.dropDownAutocompleteWidget .ui-state-focus {
    color: white !important;
    background: #3399FF !important;
}

.ui-autocomplete-load {
    background: url(../../CMSPages/GetResource.ashx?image=Design/Preloaders/preload16.gif) no-repeat right;
}

.autocompleteSelectorSearchPart {
    color: Blue;
    font-weight: bold;
}

.ui-autocomplete {
    z-index: 100001 !important;
    background-color: white;
    cursor: default;
}
