//codemirror.css
.CodeMirror {
    font-family: monospace;
}

.CodeMirror-scroll {
    height: 300px;
    // This is needed to prevent an IE[67] bug where the scrolled content is visible outside of the scrolling box.
    position: relative;
    background-color: #fff;
    overflow: auto;
}

.form-control .CodeMirror-scroll {
    background-color: transparent;
}

.CodeMirror-gutter {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: #e5e5e5;
    border-right: 1px solid #e5e5e5;
    min-width: 2em;
    height: 100%;
}

.CodeMirror-gutter-text {
    color: #aaa;
    text-align: right;
    padding: .4em .2em .4em .4em;
    white-space: pre !important;
}

.CodeMirror-lines {
    padding: .4em;
}

.CodeMirror pre {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    border-width: 0;
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    padding: 0;
    margin: 0;
    white-space: pre;
    word-wrap: normal;
    height: auto !important;
    overflow: visible !important;
}

.CodeMirror-wrap pre {
    word-wrap: break-word;
    white-space: pre-wrap;
}

.CodeMirror-wrap .CodeMirror-scroll {
    overflow-x: hidden;
}

.CodeMirror textarea {
    outline: none !important;
}

.CodeMirror pre.CodeMirror-cursor {
    z-index: 10;
    position: absolute;
    visibility: visible !important;
    border-left: 1px solid #ccc;
}

.CodeMirror-focused pre.CodeMirror-cursor {
    visibility: visible;
    border-left: 1px solid black;
}

.CodeMirror-focused pre.CodeMirror-cursor-hidden {
    visibility: hidden !important;
}

div.CodeMirror-selected {
    background: #d9d9d9;
}

.CodeMirror-focused div.CodeMirror-selected {
    background: #d7d4f0;
}

.CodeMirror-searching {
    background: #ffa;
    background: rgba(255, 255, 0, .4);
}

.CodeMirror-matchingbracket {
    color: #0f0 !important;
}

.CodeMirror-nonmatchingbracket {
    color: #f22 !important;
}


.CodeMirror-searched {
    background: yellow;
}


// Default styles
.CM {
    position: relative;
    border: 2px solid #bdbbbb;
    min-width: 200px;
    padding: 0;
    line-height: 16px;
    font: 10pt monospace;
    color: #000000;
    border-radius: 3px;
    box-sizing: border-box;
    z-index: @zindex-codemirror;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

    &.form-control {
        padding: @padding-base-vertical @padding-base-horizontal * 0.5;
    }
}

    .CM code {
        font: 90% Courier, monospace;
        color: #144;
    }

    .CM pre.code {
        margin: 1.1em 12px;
        padding: 0.4em;
        border: #b5c3d6 1px solid;
        font-family: @font-family-monospace;
        color: #000000;
    }

    .CM .CM-wrapping .warn {
        color: #cc0000;
    }

    .CM .CM-line-numbers {
        width: 36px;
        padding: 0.4em 8px 0 0;
        margin: 0;
        border-right: #e5e5e5 1px solid;
        text-align: right;
        font: 10pt monospace;
        background: #fafafa;
        color: #000000;
    }

.RTL .CM .CM-line-numbers {
    padding: 0.4em 0 0 8px;
    border-right: none;
    border-left: #e5e5e5 1px solid;
    text-align: left;
}

.CM .CM-toolbar {
    overflow: hidden;
    height: 22px;
    min-width: 320px;
    padding: 2px 0 4px 0;
    text-align: center;
    background: #e5e5e5;
}

.CM .CM-toolbar-buttonsBox {
    float: left;
    margin: 0 auto auto 10px;
}

.RTL .CM .CM-toolbar-buttonsBox {
    float: right;
    margin: 0 10px auto auto;
}

.CM .CM-toolbar img {
    height: 16px;
    margin: 0 4px 2px 4px;
    width: 16px;
    padding: 2px;
    border: transparent 1px solid;
    vertical-align: middle;
    line-height: 16px;
    text-decoration: none;
}

    .CM .CM-toolbar img:hover {
        border: #a3a2a2 1px solid;
        background-color: #a3a2a2;
        cursor: pointer;
    }

.CM .CM-toolbar .Sep {
    height: 16px;
    width: 1px;
    vertical-align: middle;
    line-height: 16px;
    text-decoration: none;
}

    .CM .CM-toolbar .Sep:hover {
        border: transparent 1px solid;
        background: none;
        cursor: default;
    }

.CM .CM-toolbar img.active {
    border: #a3a2a2 1px solid;
    background-color: #a3a2a2;
}

.CM .CM-toolbar-linesBox {
    width: 130px;
    float: right;
    text-align: left;
    margin: 2px 10px auto auto;
}

.RTL .CM .CM-toolbar-linesBox {
    float: left;
    text-align: right;
    margin: 2px auto auto 10px;
}

.CM .CM-toolbar-currentLine {
    width: 50px;
    height: 14px;
    margin: 0 2px 0 2px;
    padding: 0;
    vertical-align: middle;
    text-align: center;
    font: 11px Verdana;
    overflow: hidden;
}

.CM .CM-bookmarks {
    position: absolute;
    right: 0;
    top: 0;
    width: 250px;
    height: 100%;
    border-left: solid 1px #b5c3d6;
    background: #ffffff;
    text-align: left;
    overflow: auto;
    z-index: 19994;
}

.RTL .CM .CM-bookmarks {
    position: absolute;
    left: 0;
    right: auto;
    border-left: none;
    border-right: solid 1px #b5c3d6;
}

.CM .CM-bookmarks a {
    display: block;
    margin: 1px;
    padding: 1px 2px 1px 5px;
    font: 11px Verdana;
    text-decoration: none;
    white-space: nowrap;
    color: #000000;
}

.RTL .CM .CM-bookmarks a {
    margin: 1px 5px 1px 2px;
}

.CM .CM-bookmarks a:hover {
    cursor: pointer;
    background-color: #d0e8ed;
}

.CM-singleline pre {
    font-family: @font-family-base;
}

.CM-singleline .CodeMirror-lines {
    padding: .1em;
}

.CM-toolbar-totalLines {
    vertical-align: middle;
}

.CM {
    // Immitate form-control
    line-height: @line-height-100;
    color: @input-color;
    vertical-align: baseline;
    background-color: @input-bg;
    width: 100%;
    height: auto;
    min-height: @base-unit * 2;
    display: inline-block;
    .box-sizing(border-box);
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
    .code-mirror-focus();

    &.AutoSize {
        padding: @padding-base-vertical @padding-base-horizontal * 0.5;
    }
}

    // Special styles
    .CM.CM-FullScreen {
        position: fixed;
        height: auto;
        width: auto;
        left: 0;
        top: 0;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: @zindex-codemirror-fullsreen;
        border: solid 1px #ccc;
    }

        .CM.CM-FullScreen .CodeMirror-scroll {
            position: absolute;
            height: auto;
            width: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: @zindex-codemirror-fullsreen;
            margin: 0px 1px 28px 0px;
        }


        .CM.CM-FullScreen .CM-toolbar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 19993;
        }

textarea[disabled="disabled"] + .CodeMirror .CodeMirror-scroll {
    background-color: #f4f4f4;
}

textarea[disabled="disabled"] + .CodeMirror .CodeMirror-cursor {
    display: none;
}

.ValidationCode .CodeMirror-cursor {
    display: inline !important;
    visibility: visible !important;
    border: 1px solid #f00 !important;
    background-color: #f44;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.AutoSize .CodeMirror-scroll {
    height: 30px;
}

.TreeEditor .AutoSize .CodeMirror-scroll {
    overflow: auto;
    width: 500px;
    height: 30px;
}

.MacroDesigner .TreeEditor .AutoSize .CodeMirror-scroll {
    width: 250px;
}

// specific styles
.macro-editor-form-control {
    display: inline;

    div:nth-child(1):not(.CodeMirror-gutter):not(.CodeMirror-gutter-text) {
        display: inline-block;
        position: relative;
        font-size: @font-size-base;
    }

    div.CM.CM-silver.CM-singleline.form-control {
        width: @base-unit * 30;
    }

    .CodeMirror-scroll {
        background-color: transparent;
    }
}

.macro-tree-editor-form-control {
    .fix-white-space();
    display: inline;
    // Must have negative margin the width of the button to ensure correct positioning of following elements
    margin-right: ((@icon-size-80 + (@btn-icononly-padding * 2)) * -1);
    // Cancels line-break + ensures absolute JavaSript positioning of sub-elements is relative to this element
    div:nth-child(1) {
        display: inline-block;
        position: relative;
        font-size: @font-size-base;
    }
    // button inside text-box
    button.btn.icon-only {
        position: relative;
        left: (@icon-size-80 + (@btn-icononly-padding * 2) + @margin-50)* -1;
        // CodeMirror (.CM in this file) has @zindex-codemirror. Button has to be on top of it.
        // Fullscreen CM (.CM.CM-FullScreen in this file) has @zindex-codemirror-fullsreen. Button has to be underneath it.
        z-index: @zindex-codemirror + 1;
    }

    div.CM.CM-silver.CM-singleline.form-control {
        padding-right: @base-unit * 1.5;
        .input-width-100;
    }

    div.CM.CM-blue {
        .input-width-100;
        display: block;
        padding: @padding-base-vertical @padding-base-horizontal * 0.5;
        font-size: @font-size-base;

        &[disabled],
        &[readonly] {
            color: @input-color-disabled;
            background-color: @input-bg-disabled;
            border-color: @input-bg-disabled;
            .placeholder(@input-color-disabled);
        }

        &[disabled] {
            cursor: not-allowed;
        }

        height: auto;
        min-height: @base-unit * 2;
        display: inline-block;
        margin-right: @base-unit * 0.5;
        padding-right: @base-unit * 1.5;

        .CodeMirror-scroll {
            background-color: transparent;
            overflow:hidden;
        }
    }
}


// Condition builder in validation rules
.form-properties .condition-builder .btn {
    margin-top: @base-unit * 0.5;
}

// Macro auto completion
.AutoCompleteHints {
    background: white;
    border: 1px solid #999;
    padding: 4px;
    overflow: auto;
    max-height: 200px;
    overflow-x: hidden;
    padding-right: 10px;
    min-width: 200px;
    .box-shadow(1px 1px 2px #888888);
    font-size: @font-size-base;

    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    a {
        text-decoration: none;
        color: black;
        cursor: default;
    }

    i {
        margin-right: 0px;
    }

    div {
        display: inline-block;
        width: 100%;
        height: 20px;
        margin-right: 1px;
    }

    li {
        height: 20px;
    }

    .hidden {
        display: none;
    }

    .HiddenProperty a {
        color: grey;
    }

    .selected div {
        background-color: #39f;

        a {
            color: white;
        }
    }
}

.AutoCompleteContext {
    background: rgb(255,255,225);
    border: 1px solid #999;
    padding: 5px;
    max-width: 500px;
}
