.dialog-header {
    background: @color-gray-50;
    padding-left: @base-unit;

    h2 {
        line-height: @dialog-header-height;
        font-weight: @headings-font-weight;
    }

    .dialog-header-title {
        position: relative;
        display: inline;
        font-size: @font-size-huge;
        color: @color-white;
    }

    .dialog-header-action-buttons {
        .pull-right;
        display: table;
        text-align: center;

        .action-button {
            display: table-cell;
            vertical-align: middle;
            height: @dialog-header-height;

            &:hover {
                background-color: @color-gray-70;
            }

            a {
                color: @color-gray-100;
                text-decoration: none;
                display: table-cell;
                min-width: @base-unit * 2;
                vertical-align: middle;
                height: @base-unit * 2;
            }
        }

        .close-button {
            background-color: @color-gray-70;

            &:hover {
                background-color: @color-gray-80;
            }
        }
    }
}

.dialog-content {
    padding: @base-unit @base-unit 0;
    overflow: auto;
    word-wrap: break-word;
    .box-sizing(border-box);
    // Fix of bottom padding: http://stackoverflow.com/questions/10722367/bottom-padding-not-working-on-overflow-element-in-non-chrome-browsers
    > div, > span {
        &:last-child {
            margin-bottom: @base-unit;
        }
    }
}

.dialog-footer {
    .box-sizing(border-box);
    display: block;
    height: @base-unit * 4;
    padding: @base-unit;
    background: @color-gray-140;
    text-align: right;
    z-index: @zindex-modal;

    .FloatLeft, .FloatRight {
        .fix-white-space();
    }
}

    .dialog-footer .cms-edit-menu {
        background: none;
        padding: 0;
    }

        .dialog-footer .cms-edit-menu .btn-actions, .dialog-footer .cms-edit-menu > div {
            float: right;
        }

// Screen-lock dialog styling. The screen-lock form is styled in forms.less
.screenlock-overlay {
    z-index: (@zindex-screen-lock - 1);
}

.screen-lock-dialog {
    // important because the JavaScript method for bringing up the dialog
    // inserts a low z-index into 'style' attribute. Screenlock HAS TO be over all
    z-index: @zindex-screen-lock !important;
}

// Membership add item dialog
.dialog-user-add-item {
    padding: 0 @padding-base-horizontal;
}

//
// Override of jquery-ui CSS classes.
// ----------------------
.ui-dialog {
    background-color: white;

    .ui-dialog-titlebar {
        display: none;
    }
}

.ui-widget-overlay {
    background-color: @color-gray-90 !important;
}
