.TaskError {
    color: #ee0000;
    padding: 0 4px;
}

.TaskOK {
    color: #00aa00;
    padding: 0 4px;
}

.SeparationHelp {
    padding-left: 3px;
    padding-right: 3px;
}

.SeparationAzureError {
    height: 290px;
    margin: -19px -29px 0 0;
    overflow: auto;
    padding: 30px 20px 10px;
}

.SeparationWizardHelp {
    padding-top: 5px;
}

.SeparationWizardActivity {
    padding: 9px 30px 0 0;
}

.SeparationHeader {
    width: 620px !important;
    margin: auto !important;
    position: relative !important;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.SeparationFinished {
    text-align: center;
    font-weight: bold;
}

.separation-value-cell {
    padding-top: 5px;
    padding-right: 8px;
}

.separation-checkbox {
    padding-top: 5px;
}

.SeparationWizardHelp a {
    color: @color-gray-70;
}

.SeparationWizardHelp a:hover {
    color: @color-blue-70;
}