using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using CMS.GlobalHelper;
using System.Data;
using CMS.Ecommerce;

public partial class Servranx_Controls_status : System.Web.UI.UserControl
{
    protected void Page_Load(object sender, EventArgs e)

    {
        if (ECommerceContext.CurrentShoppingCart != null)
        {
            ShoppingCartInfoProvider.DeleteShoppingCartInfo(ECommerceContext.CurrentShoppingCart);
            ECommerceContext.CurrentShoppingCart = null;
        }
        int orderid = QueryHelper.GetInteger("orderID",0);
        string status = HttpContext.Current.Request.QueryString["STATUS"];
        string whereOrder = "OrderID ="+orderid;
        if (status == "5" && orderid!=null)
        {
            DataSet orders = OrderInfoProvider.GetOrders(whereOrder, null);
            if (!DataHelper.DataSourceIsEmpty(orders))
            {
                // Create object from DataRow
                OrderInfo order = new OrderInfo(orders.Tables[0].Rows[0]);

                // Update the property
                order.OrderIsPaid = true;
                order.OrderStatusID=7;

                // Update the order
                OrderInfoProvider.SetOrderInfo(order);

              
            }
        }
    }
}