<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TzPaymentResult.ascx.cs"
    Inherits="Servranx_Controls_TzPaymentResult" %>
<div visible="false">
    <asp:Label ID="lbOrderID" runat="server" />         <br />
    <asp:Label ID="lbTranscationID"  runat="server"  /> <br />
    <asp:Label ID="lbTransactionDate" runat="server" /> <br />
    <asp:Label ID="lbModePaiment" runat="server" />     <br />
    <asp:Label ID="lbStatus" runat="server" />          <br />
</div>
<div visible="false">
    <asp:Label ID="lbError" runat="server" />
</div>
