using System;

using CMS;
using CMS.CustomTables;
using CMS.Helpers;

[assembly: RegisterCustomTable(CustomTableType.CLASS_NAME, typeof(CustomTableType))]

/// <summary>
/// Sample custom table item class.
/// </summary>
public partial class CustomTableType : CustomTableItem
{
    #region "Constants"

    /// <summary>
    /// Class name of the item.
    /// </summary>
    public const string CLASS_NAME = "##CLASSNAME##";

    #endregion


    #region "Properties"

    // ##PROPERTIES##

    #endregion


    #region "Methods"

    /// <summary>
    /// Constructor.
    /// </summary>
    public CustomTableType()
        : base(CLASS_NAME)
    {

    }

    #endregion
}
