// Stylesheet for shopping cart item selector.
.add-to-cart-container {
    float: right;
    z-index: 1;
    text-align: right;
    padding: @base-unit;
    height: @base-unit * 2;

    .form-control {
        display: inline-block;
        width: @base-unit * 2;
    }
}

.CartStepBody .currency-selector div {
    display: inline-block;
    vertical-align: top;
}